# usermanagement

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/looyt/usermanagement/: UsermanagementApplication.java
src/main/java/com/looyt/usermanagement/configuration/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/looyt/usermanagement/controller/: UserController.java
src/main/java/com/looyt/usermanagement/dto/: UserDTO.java  UserEvent.java
src/main/java/com/looyt/usermanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/looyt/usermanagement/kafka/: UserEventConsumer.java  UserEventProducer.java
src/main/java/com/looyt/usermanagement/mapper/: UserMapper.java
src/main/java/com/looyt/usermanagement/model/: User.java
src/main/java/com/looyt/usermanagement/repository/: UserRepository.java
src/main/java/com/looyt/usermanagement/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/looyt/usermanagement/service/: UserServiceTest.java
